# LazyParse

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/galtashma/lazyparseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galtashma/lazyparseapp/: MainActivity.java  MainApplication.java  WordLazy.java  WordListInfiniteAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/galtashma/lazyparseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lazyparselib/: build.gradle
lazyparselib/src/androidTest/java/com/galtashma/lazyparse/: ExampleInstrumentedTest.java
lazyparselib/src/main/java/com/galtashma/lazyparse/: LazyList.java  ScrollInfiniteAdapter.java
