dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/galtashma/maven' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Lazy Parse"
if (!System.env.JITPACK)
    include ':app'

include ':lazyparselib'
